[PASS]
SvcTimeout=6000
AckTimeout=6000
SvcHost=10.64.34.78           production application
DatabaseID=D125PROD           production database
SvcPort=6710
SvcHostType=U
StartLogViewer=N
DebugLevel=1
MessageFile=C:\Program Files\DAL\fy32\pass\passmsg.ini
NotifyCardOrder=0
OrderThreshold=2000
[32-bit Architecture]
SvcTimeout=90
AckTimeout=90
#**************************************************
# CICSPRD3 ip address for 3270 logon authentication 
#**************************************************
SvcHost=10.71.38.11
SvcPort=3006
SvcHostType=M
StartLogViewer=N
DebugLevel=0
FinancePath=C:\Program Files\DAL\fy32
MessageFile=C:\Program Files\DAL\fy32\arc\arcmsg.ini
PerfData=1
Version=1.0.4
SAP=fya_sec_prd
LastLoginID=9999999
ErrorEmail=DMSS.DeltaTechnology@delta-air.com
[DMSS]
SvcHost=10.71.38.11
SvcPort=3006
SvcHostType=M
